ccollect todos
==============
Nico Schottelius <nico-ccollect__@__schottelius.org>
0.1, for the current ccollect version
:Author Initials: NS


These todos are things that would be senseful todo, but are just nice
to have. This means I won't code them, so somebody can code them.

- Add ccollect-restore.sh
  (new project, perhaps coordinated with jchome's ccollect-config)
  
  Helper (in dialog?) to restore backups

  Perhaps create ccollect-gui.{whatever} instead, which does all the
  end user staff?

  Including cronjob, creating configuration, displaying status of
  backups, allowing manual remove, allowing manual trigger of ccollect
  (with realtime message window?)?

- write mkccollectconfig (for 0.5!)
   -> jchome works on it!
   o create source configuration
   o another script for changing defaults
      x intervalls
      x pre-/post exec
   o (X)dialog based

- add option ("run_only_once") to prevent ccollect to run twice
  (per source/general)
  -> or create wrapper, that takes care of it

- add support for wipe

- cleanup doc/: remove old stuff, make clear what can be installeld,
  cleanup ccollect-restoring.text

- clean logwrapper.text and probably create logwrapper, that does
  what is being stated in logwrapper.text

- include pdf support again (Makefile:72)
